{
    "version": 2,
    "name": "Daily-Journal",
    "builds": [
      {
        "src": "app.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }